<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Portifolio</title>
    <link rel="shortcut icon" href="imagens/Bokehlicia-Captiva-Rocket.256.png" type="image.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media_query.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

            <a class="navbar-brand" href="#">Gustavo Portifolio</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Alterna navegação">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#certificados">Certificados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#habilidades">Habilidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#img">Foto</a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>
    <main>
        <section>
            <!-- Primeira parte: onde faço minha apresentação -->
            <article class="parte1">  
                <h2 class="subtitulo1">Olá, sou o</h2>
                <h1 id="title" class="titulo">Gustavo Junior Dos Santos</h1>
                <h3 class="subtitulo2">Estudante de programação</h3>
                <p class="paragrafo-parte1">
                    Tenho o prazer de compartilhar um pouco sobre minha jornada. Originário de Cafeara, no Paraná, tenho 37 anos e atualmente desempenho o papel de operador de máquinas agrícolas. No entanto, estou aqui para falar sobre uma paixão crescente e uma transição que estou buscando: minha entrada no mundo da Tecnologia da Informação (TI).
                </p>
                <p class="paragrafo-parte1">
                    Desde muito jovem, fui fascinado pelas ciências exatas e pela emoção de resolver problemas complexos. Esta paixão naturalmente me conduziu ao mundo da programação. Atualmente, estou imerso em um emocionante processo de aprendizagem, dedicando-me a cursos para adquirir habilidades fundamentais, especialmente em Python e suas aplicações.
                </p>
                <p class="paragrafo-parte1">
                    Tenho investido em minha formação de maneira intensa. Concluí cursos como Python Birds, PyTools e DJANGO, onde explorei desde os fundamentos da linguagem até o desenvolvimento web avançado, passando por conceitos como orientação a objetos, modularização, testes e integrações. Além disso, participei do Treinamento DB1 Start, onde obtive conhecimentos abrangentes em agilidade, banco de dados, e ciclo de desenvolvimento, entre outros.
                </p>
                <p class="paragrafo-parte1">
                    Minha formação também abrange aspectos práticos, como o curso de MySQL, que complementa minha habilidade de trabalhar com bancos de dados, e ainda adquiri conhecimentos em HTML5, CSS3 e Algoritmos, fundamentais para o desenvolvimento web e para a resolução eficiente de problemas algorítmicos.
                </p>
                <p class="paragrafo-parte1">
                    Não me limito apenas ao desenvolvimento de software. Completando minha formação, realizei cursos em Excel, Hardware e outros, demonstrando minha disposição em compreender não apenas a parte técnica, mas também em adquirir uma visão holística sobre Tecnologia da Informação.
                </p>
                <p class="paragrafo-parte1">
                    Estou profundamente comprometido em absorver todo o conhecimento necessário e em aplicar essas habilidades de forma prática e eficaz. Minha determinação vem da certeza de que a Tecnologia da Informação oferece um vasto campo de possibilidades, onde posso continuar desafiando minha mente e contribuindo de forma significativa.
                </p>
                <p class="paragrafo-parte1">
                    Estou ansioso para aplicar minha afinidade com a resolução de problemas neste novo cenário, contribuindo para soluções inovadoras e eficazes. Acredito firmemente que minha bagagem técnica, aliada à minha dedicação e paixão pela programação, me tornam um candidato ideal para a vaga de desenvolvedor Python.
                </p>
                <p class="paragrafo-parte1">
                    Agradeço sinceramente pela oportunidade de compartilhar minha jornada e estou entusiasmado para as emocionantes oportunidades que o futuro reserva.
                </p>
                <div>
                    <a href="#certificados" class="mais-info">Mais informações</a>
                </div>
            </article>

            <!-- Aside: minha foto de perfil -->
            <aside class="imagem" id="img">
            
            </aside>

            <!-- Segunda parte: onde está listados os cursos -->
            <article class="parte2" id="certificados">


                <h2 class="titulo-parte2">Cursos</h2>

                <h3 class="cursos-parte2">DJANGO:</h3>
                <p class="paragrafos-parte2">
                    O curso tem duração de 10 horas, divididas em 107 aulas. Os tópicos abordados incluem entrega contínua, configurações de projeto, arquivos estáticos, uploads de arquivos, migrações, customização de usuário, backup, debug, sentry, landing page, integrações simples, HTTP, templates, fundamentos de banco de dados, testes com bancos de dados, criação de app de módulos, relacionamentos muitos para um, evitando armadilhas do ORM, relacionamentos muitos para muitos, autenticação, autorização e recuperação de senha. O certificado é emitido pela empresa "<a href="https://www.dev.pro.br/">DevPro</a>".
                </p>
            
                <h3 class="cursos-parte2">PYTOOLS:</h3>
                <p class="paragrafos-parte2">
                    O curso teve duração de 7 horas, divididas em 64 aulas. Foi concluído em fevereiro de 2024 e abordou tópicos como isolamento de ambiente, gestão de dependências, publicação de pacotes, framework Pytest, Pytest fixtures, injeção de dependências e Pipenv. O certificado foi emitido pela empresa "<a href="https://www.dev.pro.br/">DevPro</a>".
                </p>
                <h3 class="cursos-parte2">PYTHON BIRDS:</h3>
                <p class="paragrafos-parte2">
                    O curso teve duração de 7 horas, distribuídas em 68 aulas, e foi concluído em janeiro de 2024. O conteúdo abordou orientação a objetos, containers e iteração, modularização, classe, composição e herança. O certificado foi emitido pela empresa "<a href="https://www.dev.pro.br/">DevPro</a>".
                </p>
                <h3 class="cursos-parte2">PYTHON:</h3>
                <p class="paragrafos-parte2">
                    Os Módulos 1, 2 e 3 do curso de Python tiveram uma duração total de 120 horas e foram concluídos em novembro de 2023, com um aproveitamento superior a 70% das avaliações. Os códigos dos certificados são: Módulo 1 - 673C7-66E2-4, Módulo 2 - 673C7-67AC-1, Módulo 3 - 673C7-685A-6. Os certificados foram emitidos pela empresa "<a href="https://www.cursoemvideo.com/">Curso em Video</a>".
                </p>
                <h3 class="cursos-parte2">TREINAMENTO DB1 START:</h3>
                <p class="paragrafos-parte2">
                    O Treinamento DB1 Start teve duração de 100 horas e foi finalizado em outubro de 2023, com aproveitamento superior a 70% das avaliações. O conteúdo do curso incluiu agilidade, banco de dados, ciclo de desenvolvimento, classes, estruturas condicionais, estruturas de repetição, funções, IDE, interface, internet, introdução à agilidade, lógica de programação, nuvem, pacotes, preparação do ambiente, segurança da informação, tipos não primitivos, tratamento de exceções, variáveis e console, versionamento. O certificado foi emitido pela empresa "<a href="https://db1group.com/pt/home-portugues/">DB1 Group</a>".
                </p>
                <h3 class="cursos-parte2">MYSQL:</h3>
                <p class="paragrafos-parte2">
                    O curso de MySQL teve 40 horas de duração e foi concluído em outubro de 2023, com aproveitamento superior a 70% das avaliações. O código do certificado é 673C7-6573-4, emitido pela empresa "<a href="https://www.cursoemvideo.com/">Curso em Vídeo</a>".
                </p>
                <h3 class="cursos-parte2">ALGORITMO:</h3>
                <p class="paragrafos-parte2">
                    O curso de Algoritmo teve 40 horas de duração e foi concluído em junho de 2023, com aproveitamento superior a 70% das avaliações. O código do certificado é 673C7-6297-5, emitido pela empresa "<a href="https://www.cursoemvideo.com/">Curso em Vídeo</a>".
                </p>
            
                <h3 class="cursos-parte2">HTML, CSS:</h3>
                <P class="paragrafos-parte2">
                    Os Módulos 1, 2, 3 e 4 do curso de HTML5 e CSS3 tiveram uma duração total de 160 horas e foram finalizados em junho de 2023, com um aproveitamento superior a 70%. Os códigos dos certificados são: Módulo 1 - 673C7-C9E9-3, Módulo 2 - 673C7-E776-5, Módulo 3 - 673C7-15678-A, Módulo 4 - 673C7-26CB1-8. Os certificados foram emitidos pela empresa "<a href="https://www.cursoemvideo.com/">Curso em Vídeo</a>".
                </P>
            
                <h3 class="cursos-parte2">Excel:</h3>
                <p class="paragrafos-parte2">
                    O curso "Excel Básico ao Avançado" foi concluído em janeiro de 2023. O código do certificado é 63c2fa4537aaeaafaa0d58fc, emitido pela empresa "DATAB".
                </p>
            
                <h3 class="cursos-parte2">HARDWARE:</h3>
                <p class="paragrafos-parte2">
                    O curso de hardware teve duração de 20 horas e foi finalizado em 3 de setembro de 2022, com aproveitamento superior a 70%. O código do certificado é 673C7-6616-2, emitido pela empresa "<a href="https://www.cursoemvideo.com/">Curso em Vídeo</a>".
                </p>
            </article>
            <!-- Terceira parte: grafico das minhas habilidades -->
            <article class="parte3" id="habilidades">
                <h2 class="titulo-parte3">HABILIDADES</h2>
                <p class="habilidades">HTML</p>
                <progress class="barra-progress" max="100" value="80">
            
                </progress>
                <p class="habilidades">CSS</p>
                <progress class="barra-progress" max="100" value="80">

                </progress>
                <p class="habilidades">Python</p>
                <progress class="barra-progress" max="100" value="70">

                </progress>
                <p class="habilidades">Django</p>
                <progress class="barra-progress" max="100" value="30">

                </progress>
            </article>
        </section>
    </main>
    <!-- Footer: rodapé contendo informações de contato -->
    <footer class="rodape">
        <p>Gustavo Junior dos Santos</p>
        <p>
            <a href="mailto:gustavojuniordos@hotmail.com" target="_blank">gustavojuniordos@hotmail.com</a>
        </p>
        <p>
            <a href="https://codepen.io/gustavodsantos/pen/jORGMVR">Ver código fonte</a>
        </p>
    </footer> 
</body>
</html>